Help for Service Mode:
Measure_FRAME: 		Command		Card	Measure		Run   		EOF   			||		Resp_cmd	Resp_Data	EOF


Connection     		0x01-1 		0   	    0      		0     		0x04-4			||		0x11-17		0x70-112		0x04-4
Disconnection		0x02-2 		0   	    0      		0     		0x04-4			||		0x22-34		0x71-113		0x04-4
Measure_on     		0x03-3 		0   	    0      		0     		0x04-4			||		0x33-51		0x72-114		0x04-4
Measure_off    		0x04-4 		0   	    0      		0     		0x04-4			||		0x44-68		0x73-115		0x04-4
Run            		0x03-3 		card	measure		0x05-5		0x04-4			||		card		status		0x04-4
ServiceMode_On 		0x06-6 		0   	    0      		0     		0x04-4			||		0x66-102		0x74-116		0x04-4

Service_FRAME:	SM	Command		Ch		S-Ch		FrMSB		FrLSB		FrPref		AmpMSB		AmpLSB		Amppref			Data			EOF

ServiceMode_Off	0	0x00-0		X		X		X		X		X		X		X		X			X     			0x04-4
SoundBusChange_	1	0x01-1		X		SB		X		X		X		X		X		X			SB    			0x04-4
Reset_On       	1	0x02-2		X		X		X		X		X		X		X		X			X     			0x04-4
Reset_Off      	1	0x03-3		X		X		X		X		X		X		X		X			X     			0x04-4
ModulInit      	1	0x04-4		X		X		X		X		X		X		X		X			X     			0x04-4
WriteCommand   	1	0x05-5		CH		SCH		X		X		X		X		X		X			DATA  			0x04-4
ReadCommand   	1	0x06-6		CH		SCH		X		X		X		X		X		X			DATA  			0x04-4
FunctionGen_On 	1	0x07-7		CH		SCH		FR		FR		FR		AMP		AMP		AMP			ON/OFF			0x04-4
FunctionGen_Off	1	0x08-8		CH		SCH		FR		FR		FR		AMP		AMP		AMP			ON/OFF			0x04-4
Analyser_On    	1	0x09-9		CH		SCH		X		X		X		X		X		X			ON/OFF			0x04-4
Analyser_Off   	1	0x0A-10		CH		SCH		X		X		X		X		X		X			ON/OFF			0x04-4
Psu_On         	1	0x0B-11		X		X		X		X		X		X		X		X			X     			0x04-4
Psu_Off        	1	0x0C-12		X		X		X		X		X		X		X		X			X     			0x04-4
Error_clr      	1	0x0D-13		X		X		X		X		X		X		X		X			X     			0x04-4
uC_reset       	1	0x0E-14		X		X		X		X		X		X		X		X			X     			0x04-4
Run_analyser	1	0x0F-15		CH		X		X		X		X		X		X		X			X     			0x04-4	

Service_Frame Data byte	:
Write Command:

IRCS_PSU_DialTone	0x01-1-ON	0x00-0-OFF
IRCS_PSU_Ring		0x01-1-ON	0x00-0-OFF

IRCS_Disp_SDA		0x01-1-ON	0x00-0-OFF
IRCS_Disp_SCL		0x01-1-ON	0x00-0-OFF
IRCS_Disp_Mic		0x01-1-ON	0x00-0-OFF
IRCS_Disp_Ls		0x01-1-ON	0x00-0-OFF
IRCS_Disp_Amp1		0x11-17-ON	0x10-16-OFF
IRCS_Disp_Amp2		0x21-33-ON	0x20-32-OFF
IRCS_Disp_Amp3		0x31-49-ON	0x30-48-OFF
IRCS_Disp_Phone		0x01-1-ON	0x00-0-OFF
IRCS_Disp_AD_ch		0-7
IRCS_Disp_Ring		0x01-1-ON	0x00-0-OFF
IRCS_Disp_TVALT		0x01-1-ON	0x00-0-OFF

IRCS_Int_Line1		0x01-1-ON	0x00-0-OFF
IRCS_Int_Line2		0x01-1-ON	0x00-0-OFF
IRCS_Int_Line3		0x01-1-ON	0x00-0-OFF
IRCS_Int_Line4		0x01-1-ON	0x00-0-OFF
IRCS_Int_Opto		(ReadOnly)
IRCS_Int_out_off		0x02-2
IRCS_Int_out_1		0x03-3
IRCS_Int_out_2		0x04-4
IRCS_Int_out_3		0x05-5
IRCS_Int_out_4		0x06-6
IRCS_Int_out_5		0x07-7
IRCS_Int_out_6		0x08-8
IRCS_Int_out_7		0x09-9
IRCS_Int_out_8		0x0A-10
IRCS_Int_out_9		0x0B-11
IRCS_Int_out_10		0x0C-12
IRCS_Int_out_11		0x0D-13
IRCS_Int_out_12		0x0E-14
IRCS_Int_out_All		0x0F-15
IRCS_Int_Dir1		0x01-1-ON	0x00-0-OFF
IRCS_Int_Dir2		0x01-1-ON	0x00-0-OFF
IRCS_Int_Dir3		0x01-1-ON	0x00-0-OFF
IRCS_Int_Dir4		0x01-1-ON	0x00-0-OFF

IRCS_CBLB_Line		0x00-0-OFF	0x01-1-LINE	0x02-2-DC	0x03-3-RING_IN	0x04-4-RING_OUT	(0x05-5-EL -Only 1st ch)		

IRCS_R3ER_i2c_Addr	0-7
IRCS_R3ER_Zone		????
